<resources>
    <string name="app_name">Runple</string>

    <!--error-->
    <string name="server_error">Server error</string>
    <string name="no_internet_connection_error">No internet connection</string>
    <string name="session_forbidden_error">Session forbidden</string>

    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign up</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="i_accept_the">I accept the&#160;</string>
    <string name="and">&#160;and&#160;</string>

    <!--restore password-->
    <string name="restore_password">Restore password</string>
    <string name="restore_password_message">We have sent you password reset instructions by email.</string>

    <!--confirm password-->
    <string name="confirm_new_password_message">Password changed successfully.</string>


    <!--info screen-->
    <string name="title_terms_of_use">Terms &amp; Conditions</string>
    <string name="title_privacy_policy">Privacy Policy</string>
    <string name="agree">Agree</string>

</resources>
